" ============================================================================
" File:        default.vim
" Description:
" Author:      Yggdroot <archofortune@gmail.com>
" Website:     https://github.com/Yggdroot
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

highlight def link Lf_hl_popup_window       Pmenu
highlight def link Lf_hl_popup_cursor             Cursor
highlight def link Lf_hl_popup_prompt             Constant
highlight def link Lf_hl_popup_inputText         Statusline
highlight def link Lf_hl_popup_normalMode   Lf_hl_stlName
highlight def link Lf_hl_popup_inputMode    Lf_hl_stlName
highlight def link Lf_hl_popup_category    Lf_hl_stlCategory
highlight def link Lf_hl_popup_nameOnlyMode    Lf_hl_stlNameOnlyMode
highlight def link Lf_hl_popup_fullPathMode    Lf_hl_stlFullPathMode
highlight def link Lf_hl_popup_fuzzyMode    Lf_hl_stlFuzzyMode
highlight def link Lf_hl_popup_regexMode    Lf_hl_stlRegexMode
highlight def link Lf_hl_popup_cwd    Lf_hl_stlCwd
highlight def link Lf_hl_popup_blank    Lf_hl_stlBlank
highlight def link Lf_hl_popup_lineInfo    Lf_hl_stlLineInfo
highlight def link Lf_hl_popup_total    Lf_hl_stlTotal
